server {
    listen 8101;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name localhost;

    keepalive_timeout 5;
    client_max_body_size 4G;

    error_log /home/ubuntu/python/logs/nginx-error.log;


    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:8101;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }
}
